<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --bg-color: #000;
            --second-bg-color: #1F2833;
            --text-color: #fff;
            --main-color: #45A29E;
        }



        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            font-family: 'Montserrat', sans-serif;
            color: var(--text-color);
        }

        html::-webkit-scrollbar {
            width: 0.8rem;
        }

        html::-webkit-scrollbar-track {
            background: var(--bg-color);
        }

        html::-webkit-scrollbar-thumb {
            background: var(--main-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 3rem 9%;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: var(--main-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .navbar a {
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover::after,
        .navbar a.active {
            color: var(--text-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        @media (max-width:995px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: 0;
                width: 40%;
                border-left: 3px solid var(--main-color);
                border-bottom: 3px solid var(--main-color);
                border-bottom-left-radius: 2rem;
                padding: 1rem 3%;
                background-color: var(--second-bg-color);
                border-top: 0.1rem solid rgba(0, 0, 0, 0.4);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .navbar a:hover {
                display: inline-block;
                border-bottom: 3px solid var(--main-color);
                transition: 0.3s ease;
            }

            .navbar a.active {
                padding: 1rem;
                border-radius: 0.5rem;
            }
        }

        section {

            padding: 5rem 9% 5rem;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background: var(--bg-color);
        }

        .home .home-content h1 {
            font-size: 5rem;
            font-weight: 700;
            line-height: 1.3;
            margin-top: 50px;
        }

        span {
            color: var(--bg-color);
        }

        .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .home-img {
            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            width: 25vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            margin-right: 3rem;
            margin-left: 3rem;
            cursor: pointer;
            margin-top: 50px;
        }

        .home-img img:hover {
            transform: scale(1.01);
            filter: drop-shadow(0 0 25px var(--main-color));
        }

        .home-content p {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 2rem;
            text-align: justify;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            border-radius: 50%;
            transition: 0.3s ease;
            margin-left: 4px;
        }

        .social-icon a {
            color: var(--main-color);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 2.4rem;
        }

        .social-icon:hover {
            background: var(#000);
            color: #000;
            box-shadow: 0 0 25px var(--main-color);
            transform: scale(1.3);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--bg-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.03);
            background-color: var(--bg-color);
            color: #fff;
            box-shadow: 0 0 2px var(--main-color);
        }

        .typing-text {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .typing-text span {
            margin-left: 1rem;
            position: relative;
        }

        .typing-text span::before {
            content: 'Beginner Programmer ';
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .typing-text span::after {
            content: '';
            background: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            right: 0;
            animation: cursor 0, 5s, typing 20s steps(14) infinite;
        }

        @keyframes cursor {
            50% {
                border-right-color: transparent;
            }

            100% {
                border-right-color: var(--bg-color);
            }
        }

        @keyframes words {

            0%,
            20% {
                content: 'Beginner Programmer ';
            }

            21%,
            40% {
                content: 'Gamer ';
            }

            41%,
            60% {
                content: 'Music Lover ';
            }

            61%,
            80% {
                content: 'Chess Player ';
            }

            81%,
            100% {
                content: 'Youtuber ';
            }
        }

        @keyframes typing {

            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100% + 8px);
            }
        }

        @media (max-width: 1000px) {
            .home {
                gap: 4rem;
            }
        }

        @media (max-width: 995px) {
            .home {
                flex-direction: column;
                margin: 5rem 4rem;
            }

            .home .home-content h1 {
                font-size: 3rem;
            }

            .home .home-content h3 {
                font-size: 2rem;
            }

            .home-content h1 {
                font-size: 3rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }
        }

        /* About Me section */

        .services {
            background: var(--second-bg-color);
        }

        .heading {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 2rem;
            margin-top: 4rem;
            text-align: center;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
        }

        .services-box {
            background-color: var(--main-color);
            height: 250px;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3 ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .services-box:hover {
            background: transparent;
            color: var(--text-color);
            transform: scale(1.03);
            border: 1px solid var(--bg-color);
        }

        .services-box .services-info {
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: center;
            align-items: center;
            padding: 2em;
        }

        .services-info h4 {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .services-info p {
            font-size: 1.6rem;
            font-weight: 400;
            max-height: 100px;
            margin-bottom: 4rem;
            text-align: justify;
        }

        @media (max-width:859px) {
            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }
        }

        @media (max-width:859px) {
            .services h2 {
                margin-bottom: 3rem;
            }

            .services-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Service section */
        .service-section {
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        .service-section h1 {
            font-size: 4em;
        }

        .service-section .blue-span {
            color: var(--main-color);
        }

        .service-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }

        .service-card {
            background-color: var(--main-color);
            padding: 30px;
            border-radius: 20px;
            margin: 20px;
            max-width: 300px;
            flex: 1 1 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .service-card:hover {
            background-color: var(--second-bg-color);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--main-color);
        }

        .service-card i {
            font-size: 3em;
            padding: 10px;
            background-color: var(--bg-color);
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .service-card h4 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .service-card p {
            color: var(--text-color);
            padding: 5px 0;
            font-size: 2em;
            line-height: 1.5;
        }

        .service-card a:hover {
            color: var(--main-color);
            background-color: var(--second-bg-color);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .service-cards-container {
                flex-direction: column;
            }

            .service-card {
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            .service-section {
                padding: 30px 10px;
            }

            .service-section h1 {
                font-size: 2.5em;
            }

            .service-card h4 {
                font-size: 2.5em;
            }

            .service-card p {
                font-size: 2.5em;
            }

        }


        /* education section */

        .education {
            background: var(--second-bg-color);
        }

        .education .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .education .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background: rgb(0, 0, 0);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            z-index: -2px;
        }

        .education .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .education .container::after {
            content: '\f501';
            position: absolute;
            width: 25px;
            height: 25px;
            line-height: 25px;
            right: -17;
            background-color: rgb(252, 252, 252);
            border: 4px solid var(--main-color);
            top: 15px;
            border-radius: 50%;
            z-index: 100;
            font-size: 1.89rem;
            text-align: center;
            font-weight: 600;
            font-family: "Font Awesome\ 5 free";
            color: rgb(90, 64, 64);
        }

        .education .left {
            left: 0;
        }

        .education .right {
            left: 50%;
        }

        .education .left::before {
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid var(--main-color);
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent var(--main-color);
        }

        .education .right::before {
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid var(--main-color);
            border-width: 10px 10px 10px 0px;
            border-color: transparent var(--main-color) transparent transparent;
        }

        .education .left::after {
            left: 97%;
        }

        .education .right::after {
            left: -16px;
        }

        .education .content {
            background: var(--main-color);
            position: relative;
            border-radius: 6px;
        }

        .education .content .tag {
            font-size: 1.5rem;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }

        .education .content .decs {
            margin-left: 1.5rem;
            padding-bottom: 1rem;
        }

        .education .content .decs h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .education .content .decs p {
            font-size: 1.3rem;
            font-weight: 500;
            text-align: justify;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            .education .timeline {
                margin-top: 2rem;
            }

            .education .timeline::after {
                left: 31px;
            }

            .education .container {
                width: 100%;
                padding-left: 8rem;
                padding-right: 2rem;
            }

            .education .container::before {
                left: 61px;
                border: medium solid var(--main-color);
                border-width: 10px 10px 10px 0;
                border-color: transparent var(--main-color) transparent transparent;
            }

            .education .left::after {
                left: 15px;
            }

            .education .right::after {
                left: 15px;
            }

            .education .right {
                left: 0%;
            }
        }

        /* Contact section */

        .about-section {
            background-color: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 80px;
        }

        .img-div {
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .img-div img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            background-color: var(--second-bg-color);
            border: 2px solid var(--main-color);
        }

        .about-section ol {
            list-style: none;
            color: var(--text-color);
            margin-left: 90px;
        }

        .about-section ol li h1 {
            color: var(--text-color);
            margin-bottom: 10px;
            font-size: 50px;
        }

        .about-section li {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: var(--text-color);
        }

        .about-section li a:hover {
            color: var(--main-color);
        }

        .about-section li strong {
            color: var(--main-color);
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                padding: 20px;
            }

            .about-section ol {
                margin-left: 0;
                text-align: center;
            }

            .about-section ol li h1 {
                font-size: 28px;
            }
        }

        @media (max-width: 480px) {
            .about-section {
                padding: 10px;
            }

            .img-div {
                height: 200px;
                width: 200px;
            }

            .about-section ol li h1 {
                font-size: 24px;
            }

            .about-section ol {
                margin-left: 0;
                margin-right: 0;
                padding: 0 10px;
                text-align: center;
            }
        }


        /* Message section */
        .contact {
            background: var(--second-bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
            color: #fff;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            margin-bottom: 3rem;
            text-align: center;
        }

        .contact form .input-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: 0.8rem;
            border: 2px solid var(--main-color);
            margin: 1rem;
            resize: none;
        }

        .contact form .input-box textarea {
            width: 100%;
        }

        .contact form .btn {
            margin-top: 2rem;
        }

        /* Footer section */
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--main-color);
        }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: #000;
        }

        .footer .social a {
            font-size: 25px;
            color: #000;
            border: 2px solid #000;
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease;
        }

        .footer .social a:hover {
            transform: scale(1.2) translateY(-5px);
            background: #000;
            color: var(--main-color);
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a {
            color: #000;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
        }

        .footer ul li a:hover {
            border-bottom: 3px solid #000;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        footer .copyright {
            margin-top: 50px;
            text-align: center;
            font-size: 16px;
            color: #000;
        }

        header nav ul li a {
            color: #000;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease;
            text-decoration: none;
        }

        header nav ul li a:hover {
            border: none;
        }

        header nav ul li a.active {
            text-decoration: underline;
        }


        @media (max-width: 1285px) {
            html {
                font-size: 55%;
            }

            .services-container {
                padding-bottom: 7rem;
                grid-template-columns: repeat(1, 1fr);
                margin: 0 5rem;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            .section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 895) {
            .services h2 {
                margin-bottom: 3rem;
            }

            .services-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Jayson Villa</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">About Me</a>
            <a href="#Myservices">My Services</a>
            <a href="#education">Education</a>
            <a href="#Contact">Contact</a>
            <a href="#Message Me">Message Me</a>
            <a href="index.html">Back To Homepage</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="https://i.imgur.com/5USpCo5.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's Jayson</h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Eager beginner programmer with a fervent dedication to mastering the craft. Channeling the strategic
                thinking from chess and the creativity from music into coding projects. In my spare time, I immerse
                myself in the virtual realms of gaming while constantly honing my programming skills. Balancing logic
                and creativity through strategic gameplay and musical expression,inspiring others to embark on their
                own coding adventures.</p>
            <div class="social-icons">
                <div class="social-icon">
                    <a href="https://www.facebook.com/jayson.villa.501151"><i class="fa-brands fa-facebook"></i></i></a>
                </div>
                <div class="social-icon">
                    <a href="https://www.instagram.com/jysnvll/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="social-icon">
                    <a href="https://x.com/VillaJayso12014"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="social-icon">
                    <a href="https://www.tiktok.com/@aicpher"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <a href="#services" class="btn">Get to know me</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">About <span> Me</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="services-info">
                    <h4>IT Enthusiast</h4>
                    <p>Dedicated IT enthusiast with a keen eye for innovation and problem-solving. Excited to explore
                        the vast landscape of technology and its endless possibilities.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Editor</h4>
                    <p>Meticulous music editor crafting sonic landscapes and shaping auditory experiences. From mixing
                        tracks to refining compositions, each edit is a symphony of creativity and precision, resonating
                        with listeners on a profound level.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Beginner Programmer</h4>
                    <p>Aspiring programmer driven by curiosity and a thirst for knowledge. Embracing the intricacies of
                        coding, eager to transform ideas into functional applications that make a difference.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Music Lover</h4>
                    <p>Devoted music lover, finding solace and inspiration in melodies. Whether playing an instrument,
                        curating playlists, or attending concerts, music is a constant source of joy and expression.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Gamer</h4>
                    <p>Passionate gamer immersed in virtual realms, mastering strategies and conquering challenges.
                        Gaming isn't just a hobby; it's a way of life, fueling creativity and determination.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="services-info">
                    <h4>Chess Player</h4>
                    <p>Strategic thinker always one move ahead, honing skills on the chessboard. Every game is a mental
                        challenge, a test of wit and foresight, pushing boundaries and expanding horizons.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section" id="Myservices">
        <h1>My <span class="blue-span">Services</span></h1>
        <div class="service-cards-container">
            <div class="service-card">
                <i class="fa-solid fa-earth-americas"></i>
                <h4>Web Developer</h4>
                <p>I create websites to digitalize your presence.</p>
            </div>
            <div class="service-card">
                <i class="fa-solid fa-shapes"></i>
                <h4>Designer</h4>
                <p>I design websites, apps, tutorials, and web applications.</p>
            </div>
            <div class="service-card">
                <i class="fa-solid fa-icons"></i>
                <h4>Editor</h4>
                <p>I'm an editor who refines written content for clear and impactful communication.</p>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Elementary</h2>
                    </div>
                    <div class="decs">
                        <p>Graduate on Talaga Elementary Central School, where the foundation of lifelong learning was
                            laid. From those formative years, I've carried forward the values of dedication,
                            perseverance, and community spirit into every aspect of my journey.</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>High School</h2>
                    </div>
                    <div class="decs">
                        <p>Honored to be a graduate of Luyos National High School, where academic excellence and
                            personal growth were nurtured. The experiences and lessons learned at Luyos have shaped my
                            character and instilled in me a passion for continuous learning and achievement.</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Senior High School</h2>
                    </div>
                    <div class="decs">
                        <p>Proud graduate of Tanuan Institute Senior High School, specializing in the CSS (Computer
                            Systems Servicing) Strand. Equipped with hands-on skills and technical expertise in computer
                            systems, networking, and servicing, ready to contribute to the ever-evolving world of
                            technology.</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>University</h2>
                    </div>
                    <div class="decs">
                        <p>Currently pursuing studies in the IT (Information Technology) Strand at Polytechnic
                            University of the Philippines. Immersed in a dynamic learning environment, acquiring
                            in-depth knowledge and practical skills to excel in the rapidly evolving field of
                            information technology.</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Tesda</h2>
                    </div>
                    <div class="decs">
                        <p>Successfully completed the CSS (Computer Systems Servicing) Strand program at Tesda,
                            culminating in the attainment of the NCII (National Certificate Level II) certification.
                            Equipped with comprehensive skills in computer systems maintenance, networking, and
                            troubleshooting, prepared to tackle real-world challenges in the IT industry.</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Job-1</h2>
                    </div>
                    <div class="decs">
                        <p>Previously served as a dedicated kitchen staff crew member at McDonald's. This experience
                            provided invaluable insights into teamwork, multitasking, and maintaining high standards in
                            a fast-paced environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section" id="Contact">
        <div class="img-div">
            <img src="https://i.imgur.com/Yq3ZDv1.png" alt="Jayson">
        </div>
        <div>
            <ol>
                <li>
                    <h1>I'm a Web Developer also a Youtuber</span></h1>
                </li>
                <li><strong>Experience: </strong>Starter</li>
                <li><strong>Who I'm: </strong>Web Developer, Youtuber, Editor</li>
                <li><strong>Place: </strong>Tanuan City, Batangas</li>
                <li><strong>Email: </strong><a href="mailto:jaysonvilla774@gmail.com">jaysonvilla774@gmail.com</a></li>
                <li><strong>Phone: </strong>+63 9272367943</li>
                <li><a href="#Message Me"><button class="btn">Contact me</button></a></li>
            </ol>
        </div>
    </section>


    <section class="contact" id="Message Me">
        <h2 class="heading">Message <span>Me</span></h2>
        <form action="">
            <div class="input-box">
                <input type="email" name="email" id="email" placeholder="Email" autocomplete="email" required>
                <input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="tel" required
                    oninput="validatePhoneNumber(this)" maxlength="12">
                <input type="text" name="subject" id="subject" placeholder="Subject" autocomplete="off">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

            </div>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.youtube.com/channel/UCdMUi9Tr2F5DqHZQEc79Eog"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://discord.gg/E7CQKZvz"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.reddit.com/user/Ok_Manufacturer8770/"><i class="fa-brands fa-reddit"></i></a>
            <a href="https://t.me/+vNIIW1W3RXMyMmRl"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
            © Jayson Coder | All Right Reserved
        </p>
    </footer>
    <script>
        function validatePhoneNumber(input) {
            input.value = input.value.replace(/\D/g, '');
            var phoneNumber = input.value;
            if (phoneNumber.length > 12) {
                input.value = phoneNumber.substring(0, 12);
            }
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav ul li a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (document.querySelector(`header nav ul li a[href*='${id}']`)) {
                            document.querySelector(`header nav ul li a[href*='${id}']`).classList.add('active');
                        }
                    });
                }
            });
        };

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };
    </script>

</body>

</html>
